@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}
header{
    /* padding: 100px; */
    background-color: white;
    height: 100%;
}
.hero-nav{
    border-radius: 20px;
    background-image: url('image/abank.png');
    background-position: center;
    background-size: cover;
    padding: 20px;
    height: 100vh;
    scale: 0.85;
}
.nav{
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: start;
    gap: 100px;
    padding: 20px;
}
.navmenu{
    display: flex;
    justify-content: space-between;
    /* width: 50%; */
    gap: 30px;
    align-items: center;
}
.navmenu li{
    list-style: none;
}
.navmenu a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: 20px;
}
.nav .auth span{
    color: white;
}
#login{
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    color: black;
    width: 128px;
    cursor: pointer;
    height: 55px;
    font-size: large;
}
#logout{
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    background-color: red;
    color: white;
    cursor: pointer;
    width: 128px;
    height: 55px;
    font-size: large;
}
#regist{
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    color: black;
    background-color: #D6F849;
    width: 128px;
    cursor: pointer;
    height: 55px;
    font-size: large;
}
.hero-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 200px;
    flex-direction: column;
    font-size: large;
    color: white;
}
.hero-desc p{
    font-size: 40px;
}
#book{
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    color: black;
    background-color: #D6F849;
    width: 221px;
    cursor: pointer;
    height: 55px;
    font-size: large;
}
#vector{
    font-family: 'Poppins', sans-serif;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    color: black;
    background-color: #D6F849;
    /* width: 56px; */
    /* height: 56px; */
}


.why-us-section {
    background-image: url('image/Vector\ 31.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 200px -150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    gap: 30px;
    background-color: white;
}

.images-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dua kolom */
    grid-template-rows: auto auto; /* Dua baris */
    grid-gap: 20px; /* Jarak antar elemen */
    grid-template-areas:
        "foto1 foto2" /* Baris pertama: satu foto penuh */
        "foto1 foto3"; /* Baris kedua: dua foto berdampingan */
}

.image:nth-child(1) {
    grid-area: foto1; /* Baris pertama, satu foto penuh */
    width: 100%;
    margin-top: 150px;
}

.image:nth-child(2) {
    grid-area: foto2; /* Baris kedua, kolom pertama */
    width: 100%;
}

.image:nth-child(3) {
    grid-area: foto3; /* Baris kedua, kolom kedua */
    width: 100%;
}

.image {
    width: 300px;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.text-container {
    max-width: 500px;
    position: relative;
}

.text-container h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.text-container h2 span {
    color: #D6F849; /* Highlight Color */
}

.text-container p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

/* Background Highlight */
.text-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 100%;
    height: 100%;
    background: #D6F849;
    z-index: -1;
    border-radius: 10px;
    transform: rotate(-5deg);
}




/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    width: 800px;
    max-width: 90%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

.modal-body {
    display: flex;
    width: 100%;
}

/* Image Section */
.modal-image{
    width: 50%;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-image img {
    width: 100%;
    /* scale: 0.85; */
    height: 100%;
    object-position: 0.5px 0;
    object-fit: cover;
}

/* Form Section */
.modal-form {
    /* width: 50%; */
    padding: 20px;
    flex: 1;
}

.modal-form h1 {
    margin: 0;
    font-size: 24px;
    color: #000;
}

.modal-form p {
    margin: 10px 0 20px;
    color: #555;
}

.modal-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #000;
}

.modal-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-options {
    display: flex;
    justify-content: space-between;
    /* gap: 10px; */
    font-size: 10px;
}
.form-options  div {
    display: flex;
    /* line-clamp: 1; */
    /* justify-content: space-between; */
    /* width: 50%; */
    /* gap: 10px; */
}
.form-options > div label{
    font-size: 10px;
}

.register-btn, .login-btn {
    width: 100%;
    padding: 10px;
    background-color: #D6F849;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-btn:hover, .login-btn:hover {
    background-color: #c4e840;
}


/* Section Styling */
.price-list-section {
    text-align: center;
    padding: 50px 150px;
    
}

.title {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* Price List Container */
.price-list-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D6F849;
    border-radius: 20px;
    padding: 50px;
    gap: 20px;
    
}

/* Basic Plan */
.basic-plan {
    flex: 1;
    text-align: left;
    padding-left: 100px;
    border-right: 2px solid #000; /* Divider */
}

.basic-plan h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.basic-plan span {
    font-size: 1rem;
}

.basic-plan h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.basic-plan p {
    margin-bottom: 20px;
}

.basic-plan ul {
    list-style: none;
    line-height: 1.8;
    padding: 0;
    margin-bottom: 20px;
}

.book-now-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/* Divider */
.divider {
    width: 2px;
    background-color: #000; /* Warna divider */
    height: 100%; /* Sesuaikan tinggi */
    align-self: stretch;
}

/* Additional Info */
.additionals {
    flex: 2;
    text-align: left;
    padding: 20px;
}

.additionals h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.additional-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}



.additional-item span {
    font-size: 1rem;
}

.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.testimonials-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.testimonials-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
    background-color: white;
}

.testimonials-carousel {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    max-width: 80%;
    background-color: white;
}

.testimonial {
    text-align: center;
    background-color: white;
    /* border-radius: 10px; */
    padding: 20px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    flex: 0 0 300px; /* Set width for each testimonial */
}

.testimonial img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.testimonial h3 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}

.testimonial p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #666;
}

.arrow {
    background-color: #D6F849;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.5rem;
    color: black;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.arrow:hover {
    background-color: #c4e73d;
}

.left-arrow {
    position: absolute;
    left: 0px;
}

.right-arrow {
    position: absolute;
    right: 0px;
}


.contact-section {
    padding: 50px 20px;
    text-align: left;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1 1 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.contact-info h3 {
    margin-bottom: 10px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.contact-info ul li {
    margin: 5px 0;
}

.contact-form {
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #D6F849;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background-color: #c4e73d;
}

.contact-map {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-map img {
    width: 100%;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.contact-footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.footer-left,
.footer-right {
    flex: 1 1 45%;
}

.footer-right button {
    padding: 10px 20px;
    background-color: #D6F849;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.footer-right button:hover {
    background-color: #c4e73d;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

/* Popup Content */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}

.popup-content h2 {
    margin: 0 0 20px;
    text-align: center;
}

.popup-content label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.popup-content input,
.popup-content select {
    width: 95%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content .submit-btn {
    background-color: #ccff33;
    color: #000;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.popup-content .submit-btn:hover {
    background-color: #b3e629;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.5s ease;
}

/* Animasi fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Style untuk alert warning */
.alert-warning {
    background-color: #f0ad4e;
    border-left: 5px solid #eea236;
}

/* Style untuk alert success */
.alert-success {
    background-color: #5cb85c;
    border-left: 5px solid #4cae4c;
}

/* Tombol close */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}


.close:hover {
    color: #ddd;
}
.burger-menu {
    display: none; /* Sembunyikan di desktop */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    border-radius: 5px;
}
@media only screen and (max-width: 768px) {
    
    /* Sesuaikan elemen-elemen besar agar lebih kecil dan sesuai layar */
    .hero-nav {
        height: auto;
        scale: 0.9; /* Reset scale untuk layar kecil */
        padding: 10px;
    }
    .logo{
        display: none;
    }
    #vector{
        display: none;
    }
    .nav {
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        /* margin-right: 20px; */
    }
    .hero-desc p{
        /* margin-top: 100px; */
        font-size: 20px;
        /* text-align: center; */
    }

    

    .navmenu.active {
        display: flex; /* Tampilkan menu saat aktif */
        flex-direction: column; /* Susun secara vertikal */
        gap: 10px; /* Tambahkan jarak antar item */
        position: absolute; /* Terapkan posisi absolut */
        top: 100%; /* Geser ke bawah header */
        left: 0;
        width: 100%;
        background-color: white; /* Warna latar */
        z-index: 100; /* Pastikan di atas elemen lainnya */
    }
    .navmenu{
        gap: 5px;
        flex-direction: column-reverse;
        margin-right: 40px;
    }
    .navmenu a {
        font-size: 16px; /* Perkecil font untuk navigasi */
        padding: 5px;
    }
    .additional-item > img{
        width: 50px;
        
    }
    #single{
        width: 100px;
    }
    .hero-desc {
        margin-top: 100px;
        font-size: medium;
        text-align: center;
    }

    #book {
        width: 100%;
        height: 45px;
        font-size: medium;
    }

    /* Section Why Us */
    .why-us-section {
        flex-direction: column; /* Tumpuk elemen secara vertikal */
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    .images-container {
        grid-template-columns: auto; /* Satu kolom */
        /* grid-gap: 10px; */
    }

    .image {
        width: 80%;
    }

    .text-container h2 {
        font-size: 24px;
    }

    .text-container p {
        font-size: 14px;
    }

    /* Price List Section */
    .price-list-container {
        flex-direction: column; /* Tumpuk elemen secara vertikal */
        padding: 20px;
        gap: 10px;
    }

    .basic-plan {
        padding-left: 0;
        border-right: none; /* Hilangkan garis pembatas */
        text-align: center;
    }

    /* Testimonials */
    .testimonials-container {
        flex-direction: column;
        gap: 20px;
    }

    .testimonials-carousel {
        max-width: 100%;
        overflow-x: scroll; /* Scroll horizontal untuk layar kecil */
    }

    .testimonial {
        flex: 0 0 80%; /* Kurangi ukuran testimonial untuk scroll */
    }

    .arrow {
        display: none; /* Sembunyikan tombol panah di layar kecil */
    }
    .modal-image{
        display: none;
    }
    /* Contact Section */
    .contact-container {
        flex-direction: column; /* Tumpuk elemen secara vertikal */
        gap: 20px;
    }

    .contact-info {
        flex: 1;
    }

    .contact-map img {
        height: auto;
    }
    .image:nth-child(1) {
        margin-top: 100px;
    }
    .contact-footer {
        flex-direction: column;
        gap: 10px;
    }
    iframe {
        width: 100%;
        height: 300px;
    }
}

@media only screen and (max-width: 576px) {
    /* Penyesuaian tambahan untuk layar sangat kecil */
    .nav {
        padding: 10px;
        gap: 10px;
    }

    .hero-desc p {
        font-size: 16px;
    }

    #book {
        font-size: small;
    }

    .price-list-section {
        padding: 20px;
    }

    .basic-plan h2 {
        font-size: 20px;
    }

    .testimonials-section h2 {
        font-size: 20px;
    }

    .testimonials-container {
        padding: 10px;
    }
}
